# Setting up a virtual host
# Create a directory for the website
sudo mkdir -p /var/www/cypher.com/html
sudo chown -R $USER:$USER /var/example.com/html
sudo chmod -R 755 /var/www/var/cypher.com
#Create an index file
echo '<h1> Welcome to Cypher.com</h1>' | sudo tee /var/www/cypher.com/html/index.html

#Create a new virtual host file
sudo nano /etc/apache2/sites-available/cypher.com.conf
  #Configure the file
<VirtualHost *:80>
   ServerAdmin admin@cypher.com
   ServerName cypher.com
   ServerAlias www.cypher.com
   DocumentRoot /var/www/example.com/html
   ErrorLog ${APACHE_LOG_DIR}/error.log
   CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>

#Enable the site and reload Apache
sudo a2ensite cypher.com.conf
sudo systemctl reload apache2
