#disable directory listing
sudo nano /etc/apache2/apache2.conf

<Directory /var/www/html>
  Options -Indexes
</Directory>

#Hide Apache version and OS information
ServerTokens Prod
SevverSignature Off

#limit request size and timeouts
LimitRequestBody 1048576
Timeout 60
