#installing and configuring snort
sudo apt update
sudo apt install snort -y

#rules to detect malicious actvity
wget https://www.snort.org/downloads/community/snort3-community-rules.tar.gz
tar -xvzf snort3-community-rules.tar.gz -C /etc/snort/rules
#edit configuration file
sudo nano /etc/snort/snort.conf

#set the HOME_NET variable
var HOME_NET server_ip
var EXTERNAL_NET any

#test snort
snort -V

#run in test mode
sudo snort -T -c /etc/snort/snort.conf
# run snort in NIDS Mode
sudo snort -A console -q -c /etc/snort/snort.conf -i eth0

#Automate snort
#create a systemd service file
sudo nano /etc/systemd/system/snort.service
  #add the following content
 [unit]
 Description=Snort NIDS
 After=network.target

 [Service]
 ExecStart=/usr/local/bin/snort -q -c /etc/snort/snort.conf -i eth0
 Restart=always

 [Install]
 WantedBy=multi-user.target
sudo systemctl enable snort
sudo systemctl start snort

#monitor logs
tail -f /var/log/snort/alert

